<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
</head>

<body>
    <h1>Ole Straumoy</h1>
    <p>Frontend Web Developer</p>

    <h2>About Me</h2>
    <p>I'm a passionate web developer with a focus on building responsive and user-friendly websites using HTML., CSS, and JavaScript.</p>

    <h2>Skills</h2>
    <ul> <!--Lies for the most part, at least for the moment-->
        <li>HTML & CSS</li>
        <li>JavaScript</li>
        <li>React</li>
        <li>Git & GitHub</li>
    </ul>
    
    <h2>Projects</h2>
    <ol> <!--Decided for numbered list-->
        <li><a href="https://github.com/straumoy/01-Personal-Profile-Page">Personal Profile Page</a> - Made with just HTML code</li>
        <li><a href="https://github.com/straumoy/02-Simple-Resume-Page-">Simple Resume Page</a> - Made with just HTML code</li>
        <li><a href="https://github.com/straumoy/03-Favorite-Books-or-Movies-List-">Favorite Movies List</a> - Made with just HTML code</li>
        <li><a href="https://github.com/straumoy/04-Basic-Contact-Info-Page-">Basic Contact Info Page</a> - Made with just HTML code</li>
        <li><a href="https://github.com/straumoy/05-HTML-Table-with-Student-Grades-">HTML Table with Student Grades</a> - Made with just HTML code</li>
        <li><a href="https://github.com/straumoy/06-Simple-Blog-Post-Page-">Simple Blog Post Page</a> - Made with just HTML code</li>
        <li><a href="https://github.com/straumoy/07-Product-Landing-Page-">Product Landing Page</a> - Made with just HTML code</li>
        <li><a href="https://github.com/straumoy/08-Tribute-Page-">Tribute Page</a> - Made with just HTML code</li>
        <li><a href="https://github.com/straumoy/09-Photo-Gallery-Page-">Photo Gallery Page</a> - Made with just HTML code</li>
        <li><a href="https://github.com/straumoy/10-Personal-Portfolio-Page-">Personal Portfolio Page</a> - Made with just HTML code</li>
    </ol>    

    <h2>Contact</h2>
    <p>E-mail: <a href="mailto:someone@example.com">someone@example.com</a></p>
    <p>GitHub: <a href="https://www.github.com">GitHub.com/straumoy</a></p>
</body>

</html>